Titulo: Ambiente general del evento - IMG_7694
Descripcion: Vista de acceso, arco, grilla, flujo de asistentes o ambiente general del recinto durante Honda Fest Chile. Coleccion original: Japon 2025.
Categoria: Acceso y ambiente
Etiquetas: hfc, honda fest chile, ambiente, acceso, arco, recinto, evento, red bull, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/acceso-acceso-y-ambiente/339-img-7694.jpg
Tipo: image
Archivo original: IMG_7694.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7694.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2388176 bytes (2.28 MB)
Fecha captura EXIF: 2025:03:02 18:39:37
Fecha modificacion: 2026-05-19T10:10:11
Camara: Canon Canon EOS 6D
SHA256: 59101a2ffcab94a4e69a06a3390a0347d8adcba04cd585d6ddcdf16cb23a78f7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
