Titulo: Ambiente general del evento - IMG_7705
Descripcion: Vista de acceso, arco, grilla, flujo de asistentes o ambiente general del recinto durante Honda Fest Chile. Coleccion original: Japon 2025.
Categoria: Acceso y ambiente
Etiquetas: hfc, honda fest chile, ambiente, acceso, arco, recinto, evento, red bull, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/acceso-acceso-y-ambiente/341-img-7705.jpg
Tipo: image
Archivo original: IMG_7705.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7705.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2371200 bytes (2.26 MB)
Fecha captura EXIF: 2025:03:02 19:26:14
Fecha modificacion: 2026-05-19T10:10:18
Camara: Canon Canon EOS 6D
SHA256: d62b23c1b1418c4e08cd0e1c456eb613aefca932c3ec01a06cf7f437a68411e9
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
