Titulo: Premiacion Honda Fest Chile - IMG_7559
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: Japon 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/premiacion-premiacion/329-img-7559.jpg
Tipo: image
Archivo original: IMG_7559.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7559.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2371040 bytes (2.26 MB)
Fecha captura EXIF: 2025:03:02 18:22:37
Fecha modificacion: 2026-05-19T10:10:38
Camara: Canon Canon EOS 6D
SHA256: 67aad4372ac5a53b005049b593350830eeec1d70506e10791e700287470f1521
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
