Titulo: Premiacion Honda Fest Chile - IMG_7610
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: Japon 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/premiacion-premiacion/333-img-7610.jpg
Tipo: image
Archivo original: IMG_7610.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7610.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1637033 bytes (1.56 MB)
Fecha captura EXIF: 2025:03:02 18:31:00
Fecha modificacion: 2026-05-19T10:10:41
Camara: Canon Canon EOS 6D
SHA256: 9209fe0d4c901b8b94c8336884574f09e2d36ca98ee3394a687852d7e126b0f7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
