Titulo: Premiacion Honda Fest Chile - IMG_7620
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: Japon 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/premiacion-premiacion/334-img-7620.jpg
Tipo: image
Archivo original: IMG_7620.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7620.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1530150 bytes (1.46 MB)
Fecha captura EXIF: 2025:03:02 18:32:03
Fecha modificacion: 2026-05-19T10:10:01
Camara: Canon Canon EOS 6D
SHA256: 64d4806ce2e696bed2dde9134f4c29f16960fe11ba37d503dbfdf42720a56ff4
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
