Titulo: Premiacion Honda Fest Chile - IMG_7629
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: Japon 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/premiacion-premiacion/335-img-7629.jpg
Tipo: image
Archivo original: IMG_7629.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7629.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1500413 bytes (1.43 MB)
Fecha captura EXIF: 2025:03:02 18:33:38
Fecha modificacion: 2026-05-19T10:10:44
Camara: Canon Canon EOS 6D
SHA256: de1b58e55fddb26494aba20ddd48fed46a4d72db95e7b875b519e97949b3a299
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
