Titulo: Premiacion Honda Fest Chile - IMG_7674
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: Japon 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/premiacion-premiacion/337-img-7674.jpg
Tipo: image
Archivo original: IMG_7674.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7674.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1592180 bytes (1.52 MB)
Fecha captura EXIF: 2025:03:02 18:37:19
Fecha modificacion: 2026-05-19T10:10:34
Camara: Canon Canon EOS 6D
SHA256: 28978a5fe54f2f79aeb3b74b8f3d2bf9bd05bec52878b509d646063e05e1adf7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
