Titulo: Charla o reunion de participantes - IMG_0920
Descripcion: Registro de charla, reunion informativa o encuentro de participantes dentro de Honda Fest Chile. Coleccion original: seleccion Honda Fest 2025.
Categoria: Charlas y reuniones
Etiquetas: hfc, honda fest chile, charla, reunion, participantes, organizacion, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/charlas-charlas-y-reuniones/140-img-0920.jpg
Tipo: image
Archivo original: IMG_0920.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_0920.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1816688 bytes (1.73 MB)
Fecha captura EXIF: 2026:05:13 21:18:02
Fecha modificacion: 2026-05-19T10:09:26
Camara: Canon Canon EOS 6D
SHA256: 5d43a52985887eda9e2d1f6eb89b38d4d94d813616202ac39bef7342830488ad
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
