Titulo: Premiacion Honda Fest Chile - IMG_1430
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/premiacion-premiacion/045-img-1430.jpg
Tipo: image
Archivo original: IMG_1430.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_1430.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2090022 bytes (1.99 MB)
Fecha captura EXIF: 2025:11:30 20:45:49
Fecha modificacion: 2026-05-19T10:08:33
Camara: Canon Canon EOS 6D
SHA256: a740588f4bca8858fd055811e3b507600874b20b9b47a37dce4edfe170c08d78
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
