Titulo: Premiacion Honda Fest Chile - IMG_1457
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/premiacion-premiacion/046-img-1457.jpg
Tipo: image
Archivo original: IMG_1457.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_1457.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1947975 bytes (1.86 MB)
Fecha captura EXIF: 2025:11:30 20:47:51
Fecha modificacion: 2026-05-19T10:08:26
Camara: Canon Canon EOS 6D
SHA256: 7ed79c4b4fa56237185fdef714584a014f0a36d4c7b202bec672a98dd135ad09
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
