Titulo: Premiacion Honda Fest Chile - IMG_1487
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/premiacion-premiacion/047-img-1487.jpg
Tipo: image
Archivo original: IMG_1487.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_1487.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2097167 bytes (2.00 MB)
Fecha captura EXIF: 2025:11:30 20:49:09
Fecha modificacion: 2026-05-19T10:08:15
Camara: Canon Canon EOS 6D
SHA256: a21e6b08934d31286255adbde44441b418f4a4a162868ad3c9b702c3bcecd114
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
