Titulo: Premiacion Honda Fest Chile - IMG_1541
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/premiacion-premiacion/048-img-1541.jpg
Tipo: image
Archivo original: IMG_1541.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_1541.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1867940 bytes (1.78 MB)
Fecha captura EXIF: 2025:11:30 20:50:38
Fecha modificacion: 2026-05-19T10:08:38
Camara: Canon Canon EOS 6D
SHA256: e83e39697a84eb35ce6ffa82657baf7ab2ca6f5f22f9a4e3daf8cea1c1a6fb0e
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
