Titulo: Premiacion Honda Fest Chile - IMG_1567
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/premiacion-premiacion/049-img-1567.jpg
Tipo: image
Archivo original: IMG_1567.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_1567.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1968717 bytes (1.88 MB)
Fecha captura EXIF: 2025:11:30 20:51:47
Fecha modificacion: 2026-05-19T10:08:45
Camara: Canon Canon EOS 6D
SHA256: 292653d76c1436b19ec03080903e8e19a013c5508dc797e583a7ff39a6d5bc8e
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
