Titulo: Premiacion Honda Fest Chile - IMG_1610
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/premiacion-premiacion/051-img-1610.jpg
Tipo: image
Archivo original: IMG_1610.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_1610.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1905118 bytes (1.82 MB)
Fecha captura EXIF: 2025:11:30 20:55:12
Fecha modificacion: 2026-05-19T10:08:44
Camara: Canon Canon EOS 6D
SHA256: 8c91c08925e96aa41a4c190700433633b831d169e2fc44fd9aa0640b60962037
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
