Titulo: Auto Honda en pista - IMG_5931
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/241-img-5931.jpg
Tipo: image
Archivo original: IMG_5931.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_5931.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1908293 bytes (1.82 MB)
Fecha captura EXIF: 2025:02:26 17:59:44
Fecha modificacion: 2026-05-19T10:10:26
Camara: Canon Canon EOS 6D
SHA256: b5c7701f9b72fd4695b887e45b31decdab11296446a384e149a71f3c79d5ac32
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
