Titulo: Auto Honda en pista - IMG_5977
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/242-img-5977.jpg
Tipo: image
Archivo original: IMG_5977.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_5977.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1715707 bytes (1.64 MB)
Fecha captura EXIF: 2025:02:26 18:01:54
Fecha modificacion: 2026-05-19T10:10:00
Camara: Canon Canon EOS 6D
SHA256: 83a50bd45e3f6d0398c3aa934a3aaa0cafd4eda02e62427d5b728a4b5ff93241
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
