Titulo: Auto Honda en pista - IMG_5981
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/243-img-5981.jpg
Tipo: image
Archivo original: IMG_5981.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_5981.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2440924 bytes (2.33 MB)
Fecha captura EXIF: 2025:02:26 20:03:14
Fecha modificacion: 2026-05-19T10:10:43
Camara: Canon Canon EOS 6D
SHA256: 8959105f45cb1555c149b03c921884da4b146386694f85260c9cc3b18a82de94
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
