Titulo: Auto Honda en pista - IMG_5988
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/244-img-5988.jpg
Tipo: image
Archivo original: IMG_5988.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_5988.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 3197829 bytes (3.05 MB)
Fecha captura EXIF: 2025:02:26 20:09:27
Fecha modificacion: 2026-05-19T10:10:00
Camara: Canon Canon EOS 6D
SHA256: 4f78e87ec53c184e1b16fbb16515c018358ccf3f40a3beac546d31d4661f108d
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
