Titulo: Auto Honda en pista - IMG_6026
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/245-img-6026.jpg
Tipo: image
Archivo original: IMG_6026.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6026.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1802505 bytes (1.72 MB)
Fecha captura EXIF: 2025:02:26 20:11:10
Fecha modificacion: 2026-05-19T10:10:34
Camara: Canon Canon EOS 6D
SHA256: a7a9bd41062d1272e37471cea814efc915761d3a4ca0f582a5908e809fd905c0
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
