Titulo: Auto Honda en pista - IMG_6041
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/246-img-6041.jpg
Tipo: image
Archivo original: IMG_6041.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6041.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2203195 bytes (2.10 MB)
Fecha captura EXIF: 2025:02:26 20:16:56
Fecha modificacion: 2026-05-19T10:10:37
Camara: Canon Canon EOS 6D
SHA256: 8607a874a1385ebd0e01da2d6d45b9bb4b43a0cd26c1c01ebda9d3141f6a81cc
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
