Titulo: Auto Honda en pista - IMG_6044
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/248-img-6044.jpg
Tipo: image
Archivo original: IMG_6044.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6044.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1422232 bytes (1.36 MB)
Fecha captura EXIF: 2025:02:27 20:33:00
Fecha modificacion: 2026-05-19T10:10:47
Camara: Canon Canon EOS 6D
SHA256: 4094c7eea7c99fd8b5ece6cb5c46e3c1e7ac4e65b7d0d7ac5212283b9736389a
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
