Titulo: Auto Honda en pista - IMG_6048
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/250-img-6048.jpg
Tipo: image
Archivo original: IMG_6048.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6048.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1529278 bytes (1.46 MB)
Fecha captura EXIF: 2025:02:27 17:38:55
Fecha modificacion: 2026-05-19T10:09:57
Camara: Canon Canon EOS 6D
SHA256: 4fe2e69e8777cd16a71780f730d0ed7b12edb5db08da71dbdd5eb48403681ae7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
