Titulo: Auto Honda en pista - IMG_6087
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/253-img-6087.jpg
Tipo: image
Archivo original: IMG_6087.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6087.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2243487 bytes (2.14 MB)
Fecha captura EXIF: 2025:02:27 20:22:50
Fecha modificacion: 2026-05-19T10:10:48
Camara: Canon Canon EOS 6D
SHA256: 6f896c7973caa8de76f3e7767d6905de1144560f7b9cb7ec612e7286c880aef5
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
