Titulo: Auto Honda en pista - IMG_6100
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/255-img-6100.jpg
Tipo: image
Archivo original: IMG_6100.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6100.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1565101 bytes (1.49 MB)
Fecha captura EXIF: 2025:02:27 17:43:09
Fecha modificacion: 2026-05-19T10:09:57
Camara: Canon Canon EOS 6D
SHA256: a3e4a302ac7e5cd9fa613b266a80637ed7ce0c37e2f0256ed56580ee9f942cbf
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
