Titulo: Auto Honda en pista - IMG_6147
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/256-img-6147.jpg
Tipo: image
Archivo original: IMG_6147.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6147.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1849280 bytes (1.76 MB)
Fecha captura EXIF: 2025:02:27 17:40:49
Fecha modificacion: 2026-05-19T10:10:36
Camara: Canon Canon EOS 6D
SHA256: e233834fe17d15426558d393795308420b45ac223924cbd4b0581d71c09d9b8a
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
