Titulo: Auto Honda en pista - IMG_6160
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/257-img-6160.jpg
Tipo: image
Archivo original: IMG_6160.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6160.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2385324 bytes (2.27 MB)
Fecha captura EXIF: 2025:02:27 17:42:08
Fecha modificacion: 2026-05-19T10:10:09
Camara: Canon Canon EOS 6D
SHA256: 38f8251724b8889f0958611e0b6a2bff97544a9560ff3b1c747c687437759e97
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
