Titulo: Auto Honda en pista - IMG_6533
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/259-img-6533.jpg
Tipo: image
Archivo original: IMG_6533.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6533.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1806823 bytes (1.72 MB)
Fecha captura EXIF: 2025:02:27 20:48:18
Fecha modificacion: 2026-05-19T10:10:40
Camara: Canon Canon EOS 6D
SHA256: 868b8cbd65cda55bd8c97d869014df98872f7eb2444125eddb879574540eecf7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
