Titulo: Auto Honda en pista - IMG_6553
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/260-img-6553.jpg
Tipo: image
Archivo original: IMG_6553.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6553.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1643032 bytes (1.57 MB)
Fecha captura EXIF: 2025:02:27 20:50:43
Fecha modificacion: 2026-05-19T10:10:20
Camara: Canon Canon EOS 6D
SHA256: 995d1abfe0b58997550d07284d3ffdbe1added1657bc75831da51559a0fc9a68
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
