Titulo: Auto Honda en pista - IMG_6563
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/261-img-6563.jpg
Tipo: image
Archivo original: IMG_6563.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6563.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1758145 bytes (1.68 MB)
Fecha captura EXIF: 2025:02:27 20:54:28
Fecha modificacion: 2026-05-19T10:10:16
Camara: Canon Canon EOS 6D
SHA256: 0393ab264bea34edb7681229c15896d898c8eebb82f3b51d9dc1af9c606c1d97
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
