Titulo: Auto Honda en pista - IMG_6621
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/264-img-6621.jpg
Tipo: image
Archivo original: IMG_6621.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6621.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1624459 bytes (1.55 MB)
Fecha captura EXIF: 2025:02:28 19:14:25
Fecha modificacion: 2026-05-19T10:10:36
Camara: Canon Canon EOS 6D
SHA256: 689f56c8cfc02208cf0eb4213af971b9556b7082cf2b0c99c504ac45f3411744
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
