Titulo: Auto Honda en pista - IMG_6631
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/265-img-6631.jpg
Tipo: image
Archivo original: IMG_6631.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6631.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1508828 bytes (1.44 MB)
Fecha captura EXIF: 2025:02:28 18:59:05
Fecha modificacion: 2026-05-19T10:10:18
Camara: Canon Canon EOS 6D
SHA256: 38a02cc329f1338eb204dd3766328fa68656eb497ca7819f8fe8b2b8ce3bbf77
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
