Titulo: Auto Honda en pista - IMG_6710
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/267-img-6710.jpg
Tipo: image
Archivo original: IMG_6710.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6710.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1484691 bytes (1.42 MB)
Fecha captura EXIF: 2025:04:25 22:43:17
Fecha modificacion: 2026-05-19T10:09:58
Camara: Canon Canon EOS 6D
SHA256: 0811c978e197698fa6eeb3de9050ea99760297cd3f5eb44018252685949b67b5
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
