Titulo: Auto Honda en pista - IMG_6721
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/269-img-6721.jpg
Tipo: image
Archivo original: IMG_6721.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6721.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1469777 bytes (1.40 MB)
Fecha captura EXIF: 2025:02:28 19:26:23
Fecha modificacion: 2026-05-19T10:10:44
Camara: Canon Canon EOS 6D
SHA256: 4e6ff29ac9947438d4532a2e6d56ea6b0dd60e60548a1a5a1f0298bdd618018c
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
