Titulo: Auto Honda en pista - IMG_6734
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/273-img-6734.jpg
Tipo: image
Archivo original: IMG_6734.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6734.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1421734 bytes (1.36 MB)
Fecha captura EXIF: 2025:02:28 19:34:23
Fecha modificacion: 2026-05-19T10:10:43
Camara: Canon Canon EOS 6D
SHA256: 6bf2558ac8f8f5ae74b3eaa6f2bb601e59c93f13bb9f2052d4cdf31e0ee9415f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
