Titulo: Auto Honda en pista - IMG_6776
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/276-img-6776.jpg
Tipo: image
Archivo original: IMG_6776.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6776.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1801964 bytes (1.72 MB)
Fecha captura EXIF: 2025:02:28 19:47:59
Fecha modificacion: 2026-05-19T10:10:11
Camara: Canon Canon EOS 6D
SHA256: 9a8f9b8f8d1c464c693fa5006833c360a6f86d655d2c5b5bc0cb78e9d42d1900
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
