Titulo: Auto Honda en pista - IMG_6782
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/277-img-6782.jpg
Tipo: image
Archivo original: IMG_6782.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6782.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1752418 bytes (1.67 MB)
Fecha captura EXIF: 2025:02:28 19:51:50
Fecha modificacion: 2026-05-19T10:10:35
Camara: Canon Canon EOS 6D
SHA256: 4d95f6141240b3869dd624610c9e19bcf76e1ce01c46655f2848724b590cdb82
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
