Titulo: Auto Honda en pista - IMG_6786
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/278-img-6786.jpg
Tipo: image
Archivo original: IMG_6786.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6786.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1586318 bytes (1.51 MB)
Fecha captura EXIF: 2025:02:28 21:30:21
Fecha modificacion: 2026-05-19T10:10:19
Camara: Canon Canon EOS 6D
SHA256: 955b9bfd299a3c1545e61c565f01b5833ce48a956c06fb4f302480ce20ca7c33
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
