Titulo: Auto Honda en pista - IMG_6792
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/279-img-6792.jpg
Tipo: image
Archivo original: IMG_6792.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6792.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1609865 bytes (1.54 MB)
Fecha captura EXIF: 2025:02:28 19:52:49
Fecha modificacion: 2026-05-19T10:10:19
Camara: Canon Canon EOS 6D
SHA256: 0c95104b1f23c105053efe10d7e4fa4c0d74be59770b17f4e67be73803f8496f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
