Titulo: Auto Honda en pista - IMG_6811
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/281-img-6811.jpg
Tipo: image
Archivo original: IMG_6811.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6811.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1694226 bytes (1.62 MB)
Fecha captura EXIF: 2025:02:28 21:05:02
Fecha modificacion: 2026-05-19T10:10:31
Camara: Canon Canon EOS 6D
SHA256: 3f74e4bc3c8ba1774587d8c44a925c0dbca3b157ea55b9bbb7199cb081ea2a9b
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
