Titulo: Auto Honda en pista - IMG_6881
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/282-img-6881.jpg
Tipo: image
Archivo original: IMG_6881.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6881.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1492681 bytes (1.42 MB)
Fecha captura EXIF: 2025:02:28 21:11:32
Fecha modificacion: 2026-05-19T10:09:59
Camara: Canon Canon EOS 6D
SHA256: f5877f3efdaa70a1649f9b5d1ad6ca2d5459a885648f89873321e7ff96c594d8
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
