Titulo: Auto Honda en pista - IMG_6887
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/283-img-6887.jpg
Tipo: image
Archivo original: IMG_6887.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6887.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1492293 bytes (1.42 MB)
Fecha captura EXIF: 2025:02:28 21:17:52
Fecha modificacion: 2026-05-19T10:10:04
Camara: Canon Canon EOS 6D
SHA256: b0f3d00029a38ad39c276d90200b92929f5a10c2959d62f84fd331332c459948
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
