Titulo: Auto Honda en pista - IMG_6893
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/284-img-6893.jpg
Tipo: image
Archivo original: IMG_6893.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6893.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1496282 bytes (1.43 MB)
Fecha captura EXIF: 2025:02:28 21:23:07
Fecha modificacion: 2026-05-19T10:10:03
Camara: Canon Canon EOS 6D
SHA256: 990f7565ae66ee18957ba9a614e3dfb76b5d680cc00b62916f8e6b574fd66579
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
