Titulo: Auto Honda en pista - IMG_6906
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/285-img-6906.jpg
Tipo: image
Archivo original: IMG_6906.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6906.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1467351 bytes (1.40 MB)
Fecha captura EXIF: 2025:02:28 21:23:50
Fecha modificacion: 2026-05-19T10:10:46
Camara: Canon Canon EOS 6D
SHA256: c69ef58705ba4df0fe6d9138cb47b908f5f455baf1e235e1fb80d4e59d325545
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
