Titulo: Auto Honda en pista - IMG_6912
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/286-img-6912.jpg
Tipo: image
Archivo original: IMG_6912.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6912.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1574110 bytes (1.50 MB)
Fecha captura EXIF: 2025:02:28 21:20:15
Fecha modificacion: 2026-05-19T10:10:45
Camara: Canon Canon EOS 6D
SHA256: 53ac3e1378d959ec92fd2acc0a7399b667292a63651e0ff85998900f9b88d9d4
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
