Titulo: Auto Honda en pista - IMG_6941
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/287-img-6941.jpg
Tipo: image
Archivo original: IMG_6941.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6941.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1377211 bytes (1.31 MB)
Fecha captura EXIF: 2025:02:28 21:22:05
Fecha modificacion: 2026-05-19T10:10:08
Camara: Canon Canon EOS 6D
SHA256: 07f0fa863ff8e8cc1989dc1da65e31adac16e54d307086095f2b72fe841c322c
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
