Titulo: Auto Honda en pista - IMG_6942
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/288-img-6942.jpg
Tipo: image
Archivo original: IMG_6942.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6942.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1398197 bytes (1.33 MB)
Fecha captura EXIF: 2025:04:23 22:12:05
Fecha modificacion: 2026-05-19T10:10:04
Camara: Canon Canon EOS 6D
SHA256: 38d4252fda2f688d88a556e2b06daf73472217290eab331e0ad46fc7cd1e5395
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
