Titulo: Auto Honda en pista - IMG_6993
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/291-img-6993.jpg
Tipo: image
Archivo original: IMG_6993.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_6993.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1571471 bytes (1.50 MB)
Fecha captura EXIF: 2025:02:28 21:32:18
Fecha modificacion: 2026-05-19T10:10:12
Camara: Canon Canon EOS 6D
SHA256: a80f2fd74749540e419e9f6fd308345b52b1d02109c9f8d1c4e3a7d7901448ce
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
