Titulo: Auto Honda en pista - IMG_7001
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/292-img-7001.jpg
Tipo: image
Archivo original: IMG_7001.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7001.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1708398 bytes (1.63 MB)
Fecha captura EXIF: 2025:02:28 21:35:17
Fecha modificacion: 2026-05-19T10:10:39
Camara: Canon Canon EOS 6D
SHA256: 2dcfd4f31278f84e8f46d9cd1a43507eb324c377ecdf89a7bd92e9d1e24cb4a5
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
