Titulo: Auto Honda en pista - IMG_7062
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/297-img-7062.jpg
Tipo: image
Archivo original: IMG_7062.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7062.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1212176 bytes (1.16 MB)
Fecha captura EXIF: 2025:03:01 19:14:27
Fecha modificacion: 2026-05-19T10:10:22
Camara: Canon Canon EOS 6D
SHA256: 20bb3a83a846daa062255e8718066755b181a48e1af11c490ac3d6acede7c585
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
