Titulo: Auto Honda en pista - IMG_7090
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/298-img-7090.jpg
Tipo: image
Archivo original: IMG_7090.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7090.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1446580 bytes (1.38 MB)
Fecha captura EXIF: 2025:03:01 15:54:34
Fecha modificacion: 2026-05-19T10:10:13
Camara: Canon Canon EOS 6D
SHA256: 8c18b406236c2821a289875645045e99906418e38e0d01149eba4205e56c15b0
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
