Titulo: Auto Honda en pista - IMG_7099
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/299-img-7099.jpg
Tipo: image
Archivo original: IMG_7099.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7099.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1204070 bytes (1.15 MB)
Fecha captura EXIF: 2025:02:28 22:51:11
Fecha modificacion: 2026-05-19T10:10:32
Camara: Canon Canon EOS 6D
SHA256: b8658e214b0ced9dd7308c92660cee2ffb5528892041a3a98250c2bf3d3ecc6d
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
