Titulo: Auto Honda en pista - IMG_7128
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/302-img-7128.jpg
Tipo: image
Archivo original: IMG_7128.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7128.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1369287 bytes (1.31 MB)
Fecha captura EXIF: 2025:03:01 15:47:32
Fecha modificacion: 2026-05-19T10:10:25
Camara: Canon Canon EOS 6D
SHA256: 11725084f0505a58571eeda454809655efbe73b404dd9a4d947dfdca1ad2beac
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
