Titulo: Auto Honda en pista - IMG_7132
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/303-img-7132.jpg
Tipo: image
Archivo original: IMG_7132.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7132.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1463652 bytes (1.40 MB)
Fecha captura EXIF: 2025:03:01 15:45:41
Fecha modificacion: 2026-05-19T10:10:16
Camara: Canon Canon EOS 6D
SHA256: 2bc694bb43dad892d5226bec41bcce918bd363218f4affb1497a7e6a94ff9f77
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
