Titulo: Auto Honda en pista - IMG_7211
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/304-img-7211.jpg
Tipo: image
Archivo original: IMG_7211.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7211.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1317203 bytes (1.26 MB)
Fecha captura EXIF: 2025:03:01 09:20:13
Fecha modificacion: 2026-05-19T10:10:46
Camara: Canon Canon EOS 6D
SHA256: a5f0423d0241550505e34b203677ab914b229460977e0199b75d27c660227d49
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
