Titulo: Auto Honda en pista - IMG_7273
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/305-img-7273.jpg
Tipo: image
Archivo original: IMG_7273.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7273.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1788077 bytes (1.71 MB)
Fecha captura EXIF: 2025:03:01 16:03:13
Fecha modificacion: 2026-05-19T10:10:30
Camara: Canon Canon EOS 6D
SHA256: 3200ed6608ae36a39bda0cbe0b424aea6e08090c5c53f7b6db5e6cc3784df5b2
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
