Titulo: Auto Honda en pista - IMG_7413
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/308-img-7413.jpg
Tipo: image
Archivo original: IMG_7413.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7413.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1499392 bytes (1.43 MB)
Fecha captura EXIF: 2025:02:26 17:26:19
Fecha modificacion: 2026-05-19T10:10:40
Camara: Canon Canon EOS 6D
SHA256: 3d671bd2567c6baad7bc1c27e708d1a7a23af4e047ded3407173a1d0c0164781
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
