Titulo: Auto Honda en pista - IMG_7414
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/309-img-7414.jpg
Tipo: image
Archivo original: IMG_7414.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7414.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1670796 bytes (1.59 MB)
Fecha captura EXIF: 2025:03:01 19:25:54
Fecha modificacion: 2026-05-19T10:10:47
Camara: Canon Canon EOS 6D
SHA256: 14a30a7392973069b40aa663bd36d368d9567d0adc244a6dc6fc3719da921d63
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
