Titulo: Auto Honda en pista - IMG_7419
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/311-img-7419.jpg
Tipo: image
Archivo original: IMG_7419.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7419.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1476539 bytes (1.41 MB)
Fecha captura EXIF: 2025:03:01 19:33:36
Fecha modificacion: 2026-05-19T10:09:56
Camara: Canon Canon EOS 6D
SHA256: af8150a16043beaab891fa48db741c58fced50e46d1815b1cfd5cd14770e0cd7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
