Titulo: Auto Honda en pista - IMG_7430
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/313-img-7430.jpg
Tipo: image
Archivo original: IMG_7430.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7430.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1522723 bytes (1.45 MB)
Fecha captura EXIF: 2025:03:01 19:35:01
Fecha modificacion: 2026-05-19T10:09:56
Camara: Canon Canon EOS 6D
SHA256: be7c31358cf3a4b98b9a1eed7281ac7949ac15925d7925360b81bee5bafc0c0e
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
