Titulo: Auto Honda en pista - IMG_7443
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/315-img-7443.jpg
Tipo: image
Archivo original: IMG_7443.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7443.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1716454 bytes (1.64 MB)
Fecha captura EXIF: 2025:03:02 10:43:15
Fecha modificacion: 2026-05-19T10:10:15
Camara: Canon Canon EOS 6D
SHA256: 7b6a650796ece25e64a31d6672bab1e7d8d7f25ad509428f01276ef9b116bdd8
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
