Titulo: Auto Honda en pista - IMG_7454
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/317-img-7454.jpg
Tipo: image
Archivo original: IMG_7454.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7454.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1312943 bytes (1.25 MB)
Fecha captura EXIF: 2025:03:02 18:17:33
Fecha modificacion: 2026-05-19T10:10:10
Camara: Canon Canon EOS 6D
SHA256: 9fdbd8d7431887e6f1c6aba561936b2f571662dbc4f41a1dc64a81828740d608
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
