Titulo: Auto Honda en pista - IMG_7459
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/319-img-7459.jpg
Tipo: image
Archivo original: IMG_7459.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7459.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1534835 bytes (1.46 MB)
Fecha captura EXIF: 2025:03:02 10:41:12
Fecha modificacion: 2026-05-19T10:10:27
Camara: Canon Canon EOS 6D
SHA256: ce343d1f9d00a82ee42c1f40361205405c47ed417f83db0f8218229782842998
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
