Titulo: Auto Honda en pista - IMG_7460
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/320-img-7460.jpg
Tipo: image
Archivo original: IMG_7460.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7460.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1586979 bytes (1.51 MB)
Fecha captura EXIF: 2025:03:02 10:38:28
Fecha modificacion: 2026-05-19T10:10:30
Camara: Canon Canon EOS 6D
SHA256: 129a83eb34e5e58729f976a85c76db16b58c0aac410f01738decc6bcab5fd7d8
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
