Titulo: Auto Honda en pista - IMG_7466
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/321-img-7466.jpg
Tipo: image
Archivo original: IMG_7466.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7466.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1484078 bytes (1.42 MB)
Fecha captura EXIF: 2025:03:02 13:27:45
Fecha modificacion: 2026-05-19T10:10:21
Camara: Canon Canon EOS 6D
SHA256: 45c1241ad9c7b28d6805b507130ba1726cedfb5870185584b5ca3c80592b5131
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
