Titulo: Auto Honda en pista - IMG_7478
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/322-img-7478.jpg
Tipo: image
Archivo original: IMG_7478.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7478.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1609238 bytes (1.53 MB)
Fecha captura EXIF: 2025:03:02 13:29:12
Fecha modificacion: 2026-05-19T10:10:08
Camara: Canon Canon EOS 6D
SHA256: 4c6343c82c310ed93e7dd0bf76c48e34dba7f0c2f0cab727c9fa64f455c63259
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
