Titulo: Auto Honda en pista - IMG_7479-2
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/323-img-7479-2.jpg
Tipo: image
Archivo original: IMG_7479-2.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7479-2.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1798518 bytes (1.72 MB)
Fecha captura EXIF: 2025:03:02 00:04:17
Fecha modificacion: 2026-05-19T10:10:02
Camara: Canon Canon EOS 6D
SHA256: fb5f50fc4a491dea8c5c3652bb26878ab3cee9e94276b10e7414836e14b2b628
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
