Titulo: Auto Honda en pista - IMG_7515
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/324-img-7515.jpg
Tipo: image
Archivo original: IMG_7515.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7515.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1655054 bytes (1.58 MB)
Fecha captura EXIF: 2025:03:02 11:05:41
Fecha modificacion: 2026-05-19T10:10:29
Camara: Canon Canon EOS 6D
SHA256: 54bd705faa407f402f94478a3573143b4f4e2a9cc5547693a05e041a9eead0aa
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
