Titulo: Auto Honda en pista - IMG_7520
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/325-img-7520.jpg
Tipo: image
Archivo original: IMG_7520.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7520.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1468763 bytes (1.40 MB)
Fecha captura EXIF: 2025:03:02 10:53:45
Fecha modificacion: 2026-05-19T10:10:09
Camara: Canon Canon EOS 6D
SHA256: 2a82159cc2845911dac14d4eb283fae12a2c5fa7c4fbbb516d7b0b228d94ebfb
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
