Titulo: Auto Honda en pista - IMG_7527
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: Japon 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, japon-2025
Evento/Coleccion: japon-2025
Clave R2 sugerida: japon-2025/image/pista-autos-en-pista/327-img-7527.jpg
Tipo: image
Archivo original: IMG_7527.jpg
Ruta original: wetransfer_japon-2025_2026-05-18_2304/IMG_7527.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1616477 bytes (1.54 MB)
Fecha captura EXIF: 2025:03:02 10:55:18
Fecha modificacion: 2026-05-19T10:10:05
Camara: Canon Canon EOS 6D
SHA256: 402bc2cc78cffb54b0e324870e67e7f0c7903fe81a5c65656a006450102f8c1e
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
