Titulo: Premiacion Honda Fest Chile - IMG_3617
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: seleccion Honda Fest 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/premiacion-premiacion/232-img-3617.jpg
Tipo: image
Archivo original: IMG_3617.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3617.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1927070 bytes (1.84 MB)
Fecha captura EXIF: 2026:05:16 21:00:14
Fecha modificacion: 2026-05-19T10:09:39
Camara: Canon Canon EOS 6D
SHA256: f0c828c1dafe88d712099464f1d36179d01584698defb5c8402863f2c0d4209f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
