Titulo: Premiacion Honda Fest Chile - IMG_3655
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: seleccion Honda Fest 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/premiacion-premiacion/233-img-3655.jpg
Tipo: image
Archivo original: IMG_3655.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3655.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1997127 bytes (1.90 MB)
Fecha captura EXIF: 2026:05:16 21:01:22
Fecha modificacion: 2026-05-19T10:09:12
Camara: Canon Canon EOS 6D
SHA256: 99c161f9e27ecb7acd7293d41e2078a7bc3038e078bdfd27c844fbd43d70a1f6
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
