Titulo: Premiacion Honda Fest Chile - IMG_3685
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: seleccion Honda Fest 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/premiacion-premiacion/234-img-3685.jpg
Tipo: image
Archivo original: IMG_3685.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3685.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1787839 bytes (1.71 MB)
Fecha captura EXIF: 2026:05:16 21:02:59
Fecha modificacion: 2026-05-19T10:09:17
Camara: Canon Canon EOS 6D
SHA256: 2cd4084ed8cb90bb17fb07998372483576c615e2b2faefff9a3ee1700bad570b
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
