Titulo: Premiacion Honda Fest Chile - IMG_3718
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: seleccion Honda Fest 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/premiacion-premiacion/235-img-3718.jpg
Tipo: image
Archivo original: IMG_3718.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3718.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2207827 bytes (2.11 MB)
Fecha captura EXIF: 2026:05:16 21:04:11
Fecha modificacion: 2026-05-19T10:09:15
Camara: Canon Canon EOS 6D
SHA256: ec446a1aa3ce36496f290e12afda522795bfb304e7ef395607a431cb950857b7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
