Titulo: Premiacion Honda Fest Chile - IMG_3757
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: seleccion Honda Fest 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/premiacion-premiacion/237-img-3757.jpg
Tipo: image
Archivo original: IMG_3757.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3757.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2144690 bytes (2.05 MB)
Fecha captura EXIF: 2026:05:16 21:06:51
Fecha modificacion: 2026-05-19T10:09:23
Camara: Canon Canon EOS 6D
SHA256: c40881f7dec518fa7f3b51d94d905202fcf91760333322d6c265bb578adde81a
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
