Titulo: Premiacion Honda Fest Chile - IMG_3789
Descripcion: Registro de premiacion y reconocimientos del evento, con participantes, trofeos, podio y activaciones de marca. Coleccion original: seleccion Honda Fest 2025.
Categoria: Premiacion
Etiquetas: hfc, honda fest chile, premiacion, podio, trofeos, ganadores, comunidad, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/premiacion-premiacion/238-img-3789.jpg
Tipo: image
Archivo original: IMG_3789.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3789.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1853813 bytes (1.77 MB)
Fecha captura EXIF: 2026:05:16 21:08:06
Fecha modificacion: 2026-05-19T10:09:36
Camara: Canon Canon EOS 6D
SHA256: ae456a36af7d067b6d3c1ad71519543d541e9c8bb47508dbb2ea709b882f3360
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
