Titulo: Exhibicion de autos Honda - IMG_0341
Descripcion: Registro de autos Honda en zona de paddock, estacionamiento tecnico o exhibicion, con foco en preparaciones, lineup, boxes y comunidad automotriz.
Categoria: Exhibicion y paddock
Etiquetas: hfc, honda fest chile, exhibicion, paddock, autos, comunidad, tuning, lineup, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/exhibicion-exhibicion-y-paddock/015-img-0341.jpg
Tipo: image
Archivo original: IMG_0341.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0341.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2775927 bytes (2.65 MB)
Fecha captura EXIF: 2025:11:30 12:47:49
Fecha modificacion: 2026-05-19T10:08:59
Camara: Canon Canon EOS 6D
SHA256: 87b93319af07052a7c22b1f3b3ba1034e67fafa47299dc8882e122d739502fce
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
