Titulo: Auto Honda en pista - IMG_0014
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/001-img-0014.jpg
Tipo: image
Archivo original: IMG_0014.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0014.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1963844 bytes (1.87 MB)
Fecha captura EXIF: 2025:11:30 07:54:47
Fecha modificacion: 2026-05-19T10:08:15
Camara: Canon Canon EOS 6D
SHA256: 676ee707a6d6a6f1cb4ba73ef596d859ecb10241aa3747bc1148d5b08d81a0ab
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
