Titulo: Auto Honda en pista - IMG_0031
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/002-img-0031.jpg
Tipo: image
Archivo original: IMG_0031.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0031.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1854874 bytes (1.77 MB)
Fecha captura EXIF: 2025:11:30 07:58:31
Fecha modificacion: 2026-05-19T10:09:06
Camara: Canon Canon EOS 6D
SHA256: 83da0b9668c99df068da58393e271b63fe3d42cbc006624ac94e56f252c0496e
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
