Titulo: Auto Honda en pista - IMG_0038
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/003-img-0038.jpg
Tipo: image
Archivo original: IMG_0038.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0038.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1905429 bytes (1.82 MB)
Fecha captura EXIF: 2025:11:30 07:59:55
Fecha modificacion: 2026-05-19T10:08:29
Camara: Canon Canon EOS 6D
SHA256: f395fbd2229f5451a1b471a384d62ca466410247381efca744f182318d2852ca
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
