Titulo: Auto Honda en pista - IMG_0079
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/005-img-0079.jpg
Tipo: image
Archivo original: IMG_0079.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0079.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1786099 bytes (1.70 MB)
Fecha captura EXIF: 2025:11:30 12:17:14
Fecha modificacion: 2026-05-19T10:08:53
Camara: Canon Canon EOS 6D
SHA256: 210d71a535737b9f7eb3175d0e709c5d8ee8c3347192c8d6d94c03e72cbf6d92
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
