Titulo: Auto Honda en pista - IMG_0218
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/007-img-0218.jpg
Tipo: image
Archivo original: IMG_0218.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0218.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1917807 bytes (1.83 MB)
Fecha captura EXIF: 2025:11:30 12:22:22
Fecha modificacion: 2026-05-19T10:09:03
Camara: Canon Canon EOS 6D
SHA256: 4cda5266901243a72d36a6bdfea663c05d27c4104c4684d8d60e3cfd7c6ff404
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
