Titulo: Auto Honda en pista - IMG_0220
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/008-img-0220.jpg
Tipo: image
Archivo original: IMG_0220.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0220.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1380082 bytes (1.32 MB)
Fecha captura EXIF: 2025:11:30 12:19:29
Fecha modificacion: 2026-05-19T10:08:58
Camara: Canon Canon EOS 6D
SHA256: fcb50f91cee59155c78e425289b9b5a3fc2564278002ece7c875044ca9fa9cd7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
