Titulo: Auto Honda en pista - IMG_0286
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/010-img-0286.jpg
Tipo: image
Archivo original: IMG_0286.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0286.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1802699 bytes (1.72 MB)
Fecha captura EXIF: 2025:11:30 12:42:27
Fecha modificacion: 2026-05-19T10:08:54
Camara: Canon Canon EOS 6D
SHA256: 353e5a32e07f340ac633f49d4be9d69b6ccfd5c620410e7680855002204c6396
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
