Titulo: Auto Honda en pista - IMG_0289
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/011-img-0289.jpg
Tipo: image
Archivo original: IMG_0289.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0289.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1622021 bytes (1.55 MB)
Fecha captura EXIF: 2025:11:30 12:41:04
Fecha modificacion: 2026-05-19T10:08:33
Camara: Canon Canon EOS 6D
SHA256: 5f85555aef782bb549ef4a893f49d999e89901eb33c1c1fbac85099f56724dff
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
