Titulo: Auto Honda en pista - IMG_0299
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/012-img-0299.jpg
Tipo: image
Archivo original: IMG_0299.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0299.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1773799 bytes (1.69 MB)
Fecha captura EXIF: 2025:11:30 12:43:40
Fecha modificacion: 2026-05-19T10:08:41
Camara: Canon Canon EOS 6D
SHA256: b74bb085c0168b7fc837e1e0dccfa792a43431bad8eadf2f93246df3ff636af1
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
