Titulo: Auto Honda en pista - IMG_0412
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/020-img-0412.jpg
Tipo: image
Archivo original: IMG_0412.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0412.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1958117 bytes (1.87 MB)
Fecha captura EXIF: 2025:11:30 13:09:22
Fecha modificacion: 2026-05-19T10:08:21
Camara: Canon Canon EOS 6D
SHA256: 6dd5c138ab77c4a35e9e69817131f8c3222ee93610d2a946926624bb1fae714d
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
