Titulo: Auto Honda en pista - IMG_0456
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/023-img-0456.jpg
Tipo: image
Archivo original: IMG_0456.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0456.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1602826 bytes (1.53 MB)
Fecha captura EXIF: 2025:11:30 14:28:43
Fecha modificacion: 2026-05-19T10:08:56
Camara: Canon Canon EOS 6D
SHA256: a3aaec9634c829bf33175856fa6003b5c0dfbb127aa1c3dc29f0e709e5cacd69
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
