Titulo: Auto Honda en pista - IMG_0461
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/024-img-0461.jpg
Tipo: image
Archivo original: IMG_0461.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0461.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1809874 bytes (1.73 MB)
Fecha captura EXIF: 2025:11:30 14:31:42
Fecha modificacion: 2026-05-19T10:08:37
Camara: Canon Canon EOS 6D
SHA256: 5940d9748fb4fa65848518a36aba380b1c3c33fcc9dc9d75ce255030a09c240c
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
