Titulo: Auto Honda en pista - IMG_0467
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/025-img-0467.jpg
Tipo: image
Archivo original: IMG_0467.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0467.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1762428 bytes (1.68 MB)
Fecha captura EXIF: 2025:11:30 14:50:46
Fecha modificacion: 2026-05-19T10:08:31
Camara: Canon Canon EOS 6D
SHA256: 5ccada79c5ef131ff300969d73b427cb4783aa1f4a0d63435fbfd3f7556e81a7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
