Titulo: Auto Honda en pista - IMG_0468
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/026-img-0468.jpg
Tipo: image
Archivo original: IMG_0468.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0468.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1771659 bytes (1.69 MB)
Fecha captura EXIF: 2025:11:30 16:16:16
Fecha modificacion: 2026-05-19T10:08:50
Camara: Canon Canon EOS 6D
SHA256: 3e67d3d520bd3f2ef725a591e26311478688891965bcbbbf3c0b5912fcbb2e42
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
