Titulo: Auto Honda en pista - IMG_0574
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/029-img-0574.jpg
Tipo: image
Archivo original: IMG_0574.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0574.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1809883 bytes (1.73 MB)
Fecha captura EXIF: 2025:11:30 16:18:07
Fecha modificacion: 2026-05-19T10:08:29
Camara: Canon Canon EOS 6D
SHA256: e37b5ae8c6edfc7db536406ada1251f4da09668c4b4a202fb11f9a7f6e9d2543
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
