Titulo: Auto Honda en pista - IMG_0659
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/032-img-0659.jpg
Tipo: image
Archivo original: IMG_0659.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0659.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1737418 bytes (1.66 MB)
Fecha captura EXIF: 2025:11:30 16:23:31
Fecha modificacion: 2026-05-19T10:08:31
Camara: Canon Canon EOS 6D
SHA256: 357b580dcc7ec66161134996701d04ad22356db2552c2a9bf8658e1ce7223fc7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
