Titulo: Auto Honda en pista - IMG_0667
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/034-img-0667.jpg
Tipo: image
Archivo original: IMG_0667.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0667.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1817475 bytes (1.73 MB)
Fecha captura EXIF: 2025:11:30 16:24:39
Fecha modificacion: 2026-05-19T10:08:33
Camara: Canon Canon EOS 6D
SHA256: 73f8aadd55a74c44bd65ad4a45c63c9129fc7e8d8b9f40a0e6f029d51b101195
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
