Titulo: Auto Honda en pista - IMG_0722
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/036-img-0722.jpg
Tipo: image
Archivo original: IMG_0722.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0722.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2070375 bytes (1.97 MB)
Fecha captura EXIF: 2025:11:30 16:28:12
Fecha modificacion: 2026-05-19T10:08:49
Camara: Canon Canon EOS 6D
SHA256: 9c9ac2f665416415d856ba31e86cf55652d5ec12d8030707b53ee1b05fbfec87
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
