Titulo: Auto Honda en pista - IMG_0793
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/038-img-0793.jpg
Tipo: image
Archivo original: IMG_0793.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0793.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1617014 bytes (1.54 MB)
Fecha captura EXIF: 2025:11:30 16:55:31
Fecha modificacion: 2026-05-19T10:08:58
Camara: Canon Canon EOS 6D
SHA256: 2faa46f74fb5079903f4f10d5ab60c8a2345535b9618506e9342682d80a56fe5
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
