Titulo: Auto Honda en pista - IMG_0941
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/039-img-0941.jpg
Tipo: image
Archivo original: IMG_0941.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0941.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1806192 bytes (1.72 MB)
Fecha captura EXIF: 2025:11:30 16:57:28
Fecha modificacion: 2026-05-19T10:08:14
Camara: Canon Canon EOS 6D
SHA256: af4d259f4011f182c90a3e0f63176502da05bcca8ffa14a82438c6c13c8e876f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
