Titulo: Auto Honda en pista - IMG_0969
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/040-img-0969.jpg
Tipo: image
Archivo original: IMG_0969.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0969.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1829754 bytes (1.74 MB)
Fecha captura EXIF: 2025:11:30 16:58:48
Fecha modificacion: 2026-05-19T10:08:14
Camara: Canon Canon EOS 6D
SHA256: b0eb31dc2a29c0f1def84a650f18558694e10e353cbd935766777672a123701b
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
