Titulo: Auto Honda en pista - IMG_8957
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/067-img-8957.jpg
Tipo: image
Archivo original: IMG_8957.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8957.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1800241 bytes (1.72 MB)
Fecha captura EXIF: 2025:11:27 19:33:53
Fecha modificacion: 2026-05-19T10:08:41
Camara: Canon Canon EOS 6D
SHA256: 55ec72c151e3bcf55a9ca8620015c9febaf6c013aaea90ce6e3b1ad28221e521
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
