Titulo: Auto Honda en pista - IMG_8959
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/068-img-8959.jpg
Tipo: image
Archivo original: IMG_8959.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8959.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1568018 bytes (1.50 MB)
Fecha captura EXIF: 2025:11:25 22:06:33
Fecha modificacion: 2026-05-19T10:08:48
Camara: Canon Canon EOS 6D
SHA256: 5eaea4cf2592d363a1b616cede2b746fbc27d260039a0f3ee3c71afa561ac64b
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
