Titulo: Auto Honda en pista - IMG_8968
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/070-img-8968.jpg
Tipo: image
Archivo original: IMG_8968.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8968.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1486124 bytes (1.42 MB)
Fecha captura EXIF: 2025:11:25 22:08:30
Fecha modificacion: 2026-05-19T10:08:37
Camara: Canon Canon EOS 6D
SHA256: a81aa0f510f62f4593787068253cb14c5069919c36e748eac116dd3157d38a72
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
