Titulo: Auto Honda en pista - IMG_8972
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/071-img-8972.jpg
Tipo: image
Archivo original: IMG_8972.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8972.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2275898 bytes (2.17 MB)
Fecha captura EXIF: 2025:11:25 22:09:54
Fecha modificacion: 2026-05-19T10:08:46
Camara: Canon Canon EOS 6D
SHA256: 934a349e38bae33e46807cef19acd77ff2a82b41aef41df81d96f6c1d6de27ea
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
