Titulo: Auto Honda en pista - IMG_8974
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/072-img-8974.jpg
Tipo: image
Archivo original: IMG_8974.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8974.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1662441 bytes (1.59 MB)
Fecha captura EXIF: 2025:11:25 22:11:46
Fecha modificacion: 2026-05-19T10:08:51
Camara: Canon Canon EOS 6D
SHA256: cd73937fe0ea6dcbf09c63dfc62d0c80971a6325db97c23767f0a6decf0e6a05
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
