Titulo: Auto Honda en pista - IMG_8975
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/073-img-8975.jpg
Tipo: image
Archivo original: IMG_8975.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8975.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1759463 bytes (1.68 MB)
Fecha captura EXIF: 2025:11:25 22:12:52
Fecha modificacion: 2026-05-19T10:08:49
Camara: Canon Canon EOS 6D
SHA256: 088b0a765d5b29880c4e3daf592562fa9fc2155bf132fd12343e7d4580937ae7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
