Titulo: Auto Honda en pista - IMG_8977
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/074-img-8977.jpg
Tipo: image
Archivo original: IMG_8977.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_8977.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1641244 bytes (1.57 MB)
Fecha captura EXIF: 2025:11:25 22:14:01
Fecha modificacion: 2026-05-19T10:08:56
Camara: Canon Canon EOS 6D
SHA256: a4bf8dca1f6ac1518ca3847b8c1d1d1d0840af64d99f951402944808bafce6bf
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
