Titulo: Auto Honda en pista - IMG_9055
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/075-img-9055.jpg
Tipo: image
Archivo original: IMG_9055.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9055.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2372499 bytes (2.26 MB)
Fecha captura EXIF: 2025:11:27 19:36:25
Fecha modificacion: 2026-05-19T10:08:37
Camara: Canon Canon EOS 6D
SHA256: 6b245242dc1cd9c9ced4cf088b112a3747db75356014b7b9326f6fff610531cd
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
