Titulo: Auto Honda en pista - IMG_9096
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/076-img-9096.jpg
Tipo: image
Archivo original: IMG_9096.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9096.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1597819 bytes (1.52 MB)
Fecha captura EXIF: 2025:11:27 19:41:07
Fecha modificacion: 2026-05-19T10:08:36
Camara: Canon Canon EOS 6D
SHA256: 5bcaa3f74249ce68f91ea266cb4645c335ac5b67622f45ec1e44ca642a49639b
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
