Titulo: Auto Honda en pista - IMG_9105
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/077-img-9105.jpg
Tipo: image
Archivo original: IMG_9105.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9105.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1625945 bytes (1.55 MB)
Fecha captura EXIF: 2025:11:27 19:43:21
Fecha modificacion: 2026-05-19T10:08:47
Camara: Canon Canon EOS 6D
SHA256: e817008b8bad909e3102de6416db8d4bd5c1f61b44ebafa1fa978ac0f8d316dd
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
