Titulo: Auto Honda en pista - IMG_9109
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/078-img-9109.jpg
Tipo: image
Archivo original: IMG_9109.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9109.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2871470 bytes (2.74 MB)
Fecha captura EXIF: 2025:11:27 20:51:14
Fecha modificacion: 2026-05-19T10:08:38
Camara: Canon Canon EOS 6D
SHA256: 5b998964ec7ab90f07bae34f46442a2b84498d9c65846a225c7ca7e517c46b59
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
