Titulo: Auto Honda en pista - IMG_9120
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/080-img-9120.jpg
Tipo: image
Archivo original: IMG_9120.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9120.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1539049 bytes (1.47 MB)
Fecha captura EXIF: 2025:11:27 19:41:58
Fecha modificacion: 2026-05-19T10:08:39
Camara: Canon Canon EOS 6D
SHA256: 4376f777fc794f738abaf7626fa2a8160e534f918057efe3b40f721cb2096c84
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
