Titulo: Auto Honda en pista - IMG_9128
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/081-img-9128.jpg
Tipo: image
Archivo original: IMG_9128.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9128.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1673244 bytes (1.60 MB)
Fecha captura EXIF: 2025:11:27 19:44:56
Fecha modificacion: 2026-05-19T10:08:50
Camara: Canon Canon EOS 6D
SHA256: 1837d2f6f8a85b74970ab7385472a2444d5f8424e752158996275bd1c8497505
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
