Titulo: Auto Honda en pista - IMG_9170
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/083-img-9170.jpg
Tipo: image
Archivo original: IMG_9170.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9170.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1656746 bytes (1.58 MB)
Fecha captura EXIF: 2025:11:27 19:46:59
Fecha modificacion: 2026-05-19T10:08:58
Camara: Canon Canon EOS 6D
SHA256: 5b604323c9e0d2370a219fb3ab59e1667329aa17834b7744f231b2e7db556105
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
