Titulo: Auto Honda en pista - IMG_9269
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/084-img-9269.jpg
Tipo: image
Archivo original: IMG_9269.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9269.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1791706 bytes (1.71 MB)
Fecha captura EXIF: 2025:11:28 20:31:09
Fecha modificacion: 2026-05-19T10:08:43
Camara: Canon Canon EOS 6D
SHA256: 35728340713ae9b5ff3bba2e991ca005f7db7fdc43e1b2cf29444c82c767d4f8
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
