Titulo: Auto Honda en pista - IMG_9307
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/086-img-9307.jpg
Tipo: image
Archivo original: IMG_9307.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9307.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1585967 bytes (1.51 MB)
Fecha captura EXIF: 2025:11:28 20:35:19
Fecha modificacion: 2026-05-19T10:08:47
Camara: Canon Canon EOS 6D
SHA256: 206a996438e8dae70bf60850fadc822459b1c484e6c77cfc70fc85ffe1f9bde2
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
