Titulo: Auto Honda en pista - IMG_9308
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/087-img-9308.jpg
Tipo: image
Archivo original: IMG_9308.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9308.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1628030 bytes (1.55 MB)
Fecha captura EXIF: 2025:11:28 20:38:09
Fecha modificacion: 2026-05-19T10:08:42
Camara: Canon Canon EOS 6D
SHA256: 767b798a6da462f7cc940c127e39b5f8c6fd56ff60a262c5227e92dec5efe68c
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
