Titulo: Auto Honda en pista - IMG_9327
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/088-img-9327.jpg
Tipo: image
Archivo original: IMG_9327.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9327.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1800179 bytes (1.72 MB)
Fecha captura EXIF: 2025:11:28 20:39:39
Fecha modificacion: 2026-05-19T10:08:34
Camara: Canon Canon EOS 6D
SHA256: cf4416544f42c087e06ef5518bf9ab30c4b39f0e3189fea0765379e0b68361d3
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
