Titulo: Auto Honda en pista - IMG_9330
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/089-img-9330.jpg
Tipo: image
Archivo original: IMG_9330.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9330.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1629215 bytes (1.55 MB)
Fecha captura EXIF: 2025:11:28 21:17:22
Fecha modificacion: 2026-05-19T10:08:32
Camara: Canon Canon EOS 6D
SHA256: 600da76c67b01aa267f737658fe60468adb7a5d830402b558e40ac3508a8e034
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
