Titulo: Auto Honda en pista - IMG_9339
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/090-img-9339.jpg
Tipo: image
Archivo original: IMG_9339.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9339.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1538938 bytes (1.47 MB)
Fecha captura EXIF: 2025:11:28 21:15:40
Fecha modificacion: 2026-05-19T10:08:45
Camara: Canon Canon EOS 6D
SHA256: d4df7ad77d3d301af5f6dd97b9331fdde497fb21e460337e14f223146225d309
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
