Titulo: Auto Honda en pista - IMG_9423
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/096-img-9423.jpg
Tipo: image
Archivo original: IMG_9423.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9423.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1685357 bytes (1.61 MB)
Fecha captura EXIF: 2025:11:28 21:30:20
Fecha modificacion: 2026-05-19T10:08:20
Camara: Canon Canon EOS 6D
SHA256: 3a80ab6126fda5b36ddb0c74d27fb124c068ff85c6165fb2b8b932831887e451
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
