Titulo: Auto Honda en pista - IMG_9426
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/097-img-9426.jpg
Tipo: image
Archivo original: IMG_9426.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9426.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1832638 bytes (1.75 MB)
Fecha captura EXIF: 2025:11:28 21:31:43
Fecha modificacion: 2026-05-19T10:08:24
Camara: Canon Canon EOS 6D
SHA256: bbdc2884ca9945c02e11ba4b39f1233d3fc6f7994b4d1f1b0fb2e47a2cbc79e9
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
