Titulo: Auto Honda en pista - IMG_9429
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/098-img-9429.jpg
Tipo: image
Archivo original: IMG_9429.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9429.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1861739 bytes (1.78 MB)
Fecha captura EXIF: 2025:11:28 21:33:07
Fecha modificacion: 2026-05-19T10:08:57
Camara: Canon Canon EOS 6D
SHA256: 8d8e6737606381400c79a99e3184760290622ba7310f13564c5a5f03a1047984
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
