Titulo: Auto Honda en pista - IMG_9433
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/099-img-9433.jpg
Tipo: image
Archivo original: IMG_9433.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9433.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1906840 bytes (1.82 MB)
Fecha captura EXIF: 2025:11:28 21:35:47
Fecha modificacion: 2026-05-19T10:08:25
Camara: Canon Canon EOS 6D
SHA256: b50ed96bda0799c5c79a1741dafee3ffd2ee35ffee22751376b5f66048e595e2
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
