Titulo: Auto Honda en pista - IMG_9436
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/100-img-9436.jpg
Tipo: image
Archivo original: IMG_9436.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9436.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1782567 bytes (1.70 MB)
Fecha captura EXIF: 2025:11:28 21:38:23
Fecha modificacion: 2026-05-19T10:08:20
Camara: Canon Canon EOS 6D
SHA256: 04f97072a296a334717e1823e321f1715825fb9aa8c43651cf768585e71928ab
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
