Titulo: Auto Honda en pista - IMG_9439
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/101-img-9439.jpg
Tipo: image
Archivo original: IMG_9439.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9439.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1824810 bytes (1.74 MB)
Fecha captura EXIF: 2025:11:28 21:49:33
Fecha modificacion: 2026-05-19T10:09:04
Camara: Canon Canon EOS 6D
SHA256: 9b6494c03c7fc4682831c878df7db42c78e8a897ec3664bcc6bca2c852af252f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
