Titulo: Auto Honda en pista - IMG_9472
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/102-img-9472.jpg
Tipo: image
Archivo original: IMG_9472.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9472.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1586965 bytes (1.51 MB)
Fecha captura EXIF: 2025:11:28 21:47:14
Fecha modificacion: 2026-05-19T10:08:56
Camara: Canon Canon EOS 6D
SHA256: 69ffd2d77672f5394861f0f6b1452a7942a5b53664c17d985b76195f18004e24
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
