Titulo: Auto Honda en pista - IMG_9480
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/103-img-9480.jpg
Tipo: image
Archivo original: IMG_9480.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9480.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2770221 bytes (2.64 MB)
Fecha captura EXIF: 2025:11:28 21:41:45
Fecha modificacion: 2026-05-19T10:08:30
Camara: Canon Canon EOS 6D
SHA256: e464834125ade7536730075c8171fb9af69f138540b3a20b816cee9f231d5d46
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
