Titulo: Auto Honda en pista - IMG_9529
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/104-img-9529.jpg
Tipo: image
Archivo original: IMG_9529.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9529.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2029847 bytes (1.94 MB)
Fecha captura EXIF: 2025:11:28 22:00:39
Fecha modificacion: 2026-05-19T10:08:46
Camara: Canon Canon EOS 6D
SHA256: eef14c123cf6c5b3f18c097f82907921baac427d98c1cdd72561305b2a0fe64f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
