Titulo: Auto Honda en pista - IMG_9535
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/105-img-9535.jpg
Tipo: image
Archivo original: IMG_9535.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9535.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2066099 bytes (1.97 MB)
Fecha captura EXIF: 2025:11:28 22:02:33
Fecha modificacion: 2026-05-19T10:08:35
Camara: Canon Canon EOS 6D
SHA256: 425a8204461b4a66a591928d0d5abd1c5e4c3be3949a88a98c5b9f4bb8e5656a
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
