Titulo: Auto Honda en pista - IMG_9610
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/106-img-9610.jpg
Tipo: image
Archivo original: IMG_9610.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9610.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1861261 bytes (1.78 MB)
Fecha captura EXIF: 2025:11:28 22:04:17
Fecha modificacion: 2026-05-19T10:09:01
Camara: Canon Canon EOS 6D
SHA256: d97d39bc838624e513891be3cc7b663a0d49c9a4e53917a62ce74937b0044818
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
