Titulo: Auto Honda en pista - IMG_9625
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/107-img-9625.jpg
Tipo: image
Archivo original: IMG_9625.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9625.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2434839 bytes (2.32 MB)
Fecha captura EXIF: 2025:11:28 22:07:45
Fecha modificacion: 2026-05-19T10:08:25
Camara: Canon Canon EOS 6D
SHA256: ecf1e78833827c558c25441c3e423e0557fb5e0a46ea7f304b70fc9876e31ad7
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
