Titulo: Auto Honda en pista - IMG_9641
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/109-img-9641.jpg
Tipo: image
Archivo original: IMG_9641.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9641.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1717290 bytes (1.64 MB)
Fecha captura EXIF: 2025:11:28 22:11:52
Fecha modificacion: 2026-05-19T10:08:31
Camara: Canon Canon EOS 6D
SHA256: 47ab564a31d7c4a0c64d8d7deceae3b1031a5be940b54e47361289ab438435eb
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
