Titulo: Auto Honda en pista - IMG_9784
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/112-img-9784.jpg
Tipo: image
Archivo original: IMG_9784.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9784.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1537035 bytes (1.47 MB)
Fecha captura EXIF: 2025:11:29 22:05:10
Fecha modificacion: 2026-05-19T10:08:28
Camara: Canon Canon EOS 6D
SHA256: 659f38a7dc94103c578978bcb41cef44be1647f5e2116bac7de4734fec15c3d1
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
