Titulo: Auto Honda en pista - IMG_9875
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/113-img-9875.jpg
Tipo: image
Archivo original: IMG_9875.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9875.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1685249 bytes (1.61 MB)
Fecha captura EXIF: 2025:11:30 07:37:52
Fecha modificacion: 2026-05-19T10:08:39
Camara: Canon Canon EOS 6D
SHA256: eb1228b0737b7a186cb5e1b95fd5738f8cc296325bdfcb84756e5320d07484b9
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
