Titulo: Auto Honda en pista - IMG_9882
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/114-img-9882.jpg
Tipo: image
Archivo original: IMG_9882.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9882.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1758047 bytes (1.68 MB)
Fecha captura EXIF: 2025:11:29 22:26:24
Fecha modificacion: 2026-05-19T10:08:51
Camara: Canon Canon EOS 6D
SHA256: 84681feceea7dcefa6a02030d9d6af169d2081742240dcd0bbcc9cf659e67279
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
