Titulo: Auto Honda en pista - IMG_9885
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/115-img-9885.jpg
Tipo: image
Archivo original: IMG_9885.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9885.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1686232 bytes (1.61 MB)
Fecha captura EXIF: 2025:11:29 22:20:19
Fecha modificacion: 2026-05-19T10:08:44
Camara: Canon Canon EOS 6D
SHA256: 9bc45891100a9b3fb504b4e4beaff7133e85519cf1a9483e5d97ea99f637c8a3
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
