Titulo: Auto Honda en pista - IMG_9894
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/117-img-9894.jpg
Tipo: image
Archivo original: IMG_9894.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9894.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1784793 bytes (1.70 MB)
Fecha captura EXIF: 2025:11:29 22:28:24
Fecha modificacion: 2026-05-19T10:08:55
Camara: Canon Canon EOS 6D
SHA256: 64fc8c34e666ed4a00c7215d5be8cc18b895a99b18f4a57fb3d56763234f0fd3
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
