Titulo: Auto Honda en pista - IMG_9925
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/118-img-9925.jpg
Tipo: image
Archivo original: IMG_9925.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9925.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1567277 bytes (1.49 MB)
Fecha captura EXIF: 2025:11:30 07:41:10
Fecha modificacion: 2026-05-19T10:08:49
Camara: Canon Canon EOS 6D
SHA256: 3ce04f51796558d1f182753182b90fc2a803b5a36c9fb23067e56575e54adc9f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
