Titulo: Auto Honda en pista - IMG_9994
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/pista-autos-en-pista/125-img-9994.jpg
Tipo: image
Archivo original: IMG_9994.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_9994.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2600775 bytes (2.48 MB)
Fecha captura EXIF: 2025:11:30 07:52:44
Fecha modificacion: 2026-05-19T10:09:03
Camara: Canon Canon EOS 6D
SHA256: 8fa93ea766777f8b498ec1e6d9a72c77c760401d3e84f8f4c8faf117788a52ed
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
