Titulo: Auto Honda en pista - IMG_1093
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/151-img-1093.jpg
Tipo: image
Archivo original: IMG_1093.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_1093.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1322059 bytes (1.26 MB)
Fecha captura EXIF: 2026:05:14 19:31:00
Fecha modificacion: 2026-05-19T10:09:19
Camara: Canon Canon EOS 6D
SHA256: 645ba18904ef6f023d30e719e18f41273361890638c0684cc92792b66e961492
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
