Titulo: Auto Honda en pista - IMG_1202
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/156-img-1202.jpg
Tipo: image
Archivo original: IMG_1202.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_1202.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1905370 bytes (1.82 MB)
Fecha captura EXIF: 2026:05:14 20:36:16
Fecha modificacion: 2026-05-19T10:09:38
Camara: Canon Canon EOS 6D
SHA256: 754ad567c5bfe7339343522265877bc945977a1101d344bb0e9daa87a095abc0
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
