Titulo: Auto Honda en pista - IMG_1321
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/158-img-1321.jpg
Tipo: image
Archivo original: IMG_1321.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_1321.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1473103 bytes (1.40 MB)
Fecha captura EXIF: 2026:05:14 20:49:09
Fecha modificacion: 2026-05-19T10:09:11
Camara: Canon Canon EOS 6D
SHA256: 63a886461b5991280521553b5407c1044ab57ff601a24a73ca12b173e45d42f9
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
