Titulo: Auto Honda en pista - IMG_1439
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/169-img-1439.jpg
Tipo: image
Archivo original: IMG_1439.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_1439.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2496759 bytes (2.38 MB)
Fecha captura EXIF: 2026:05:14 21:08:21
Fecha modificacion: 2026-05-19T10:09:36
Camara: Canon Canon EOS 6D
SHA256: 427981e2f17dc9206888a533a011224a4619f5833ab408403a853d08c6bcfab9
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
