Titulo: Auto Honda en pista - IMG_1800
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/182-img-1800.jpg
Tipo: image
Archivo original: IMG_1800.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_1800.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1972455 bytes (1.88 MB)
Fecha captura EXIF: 2026:05:15 21:53:42
Fecha modificacion: 2026-05-19T10:09:26
Camara: Canon Canon EOS 6D
SHA256: 7cf9370b882977c7818dc1b9a30a62879d2d8097d6f7252122aae33e62abab45
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
