Titulo: Auto Honda en pista - IMG_1815
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/183-img-1815.jpg
Tipo: image
Archivo original: IMG_1815.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_1815.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2824215 bytes (2.69 MB)
Fecha captura EXIF: 2026:05:15 22:02:21
Fecha modificacion: 2026-05-19T10:09:22
Camara: Canon Canon EOS 6D
SHA256: d2a1bf7d74186099660b593774735aee3133db4e8ae4788cc1c4c72548946baa
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
