Titulo: Auto Honda en pista - IMG_2065
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/192-img-2065.jpg
Tipo: image
Archivo original: IMG_2065.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_2065.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2552939 bytes (2.43 MB)
Fecha captura EXIF: 2026:05:15 22:35:22
Fecha modificacion: 2026-05-19T10:09:23
Camara: Canon Canon EOS 6D
SHA256: 10c15352fd4624e932f59d4c85e6a72f6ff669f13d70bebf105c080db5352255
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
