Titulo: Auto Honda en pista - IMG_2077
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/193-img-2077.jpg
Tipo: image
Archivo original: IMG_2077.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_2077.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2366541 bytes (2.26 MB)
Fecha captura EXIF: 2026:05:15 22:37:37
Fecha modificacion: 2026-05-19T10:09:31
Camara: Canon Canon EOS 6D
SHA256: 2c528e6bea66190a056e0cd82a0d353eaf3178376d9828ff997191273ee0c125
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
