Titulo: Auto Honda en pista - IMG_2448
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/206-img-2448.jpg
Tipo: image
Archivo original: IMG_2448.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_2448.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2375969 bytes (2.27 MB)
Fecha captura EXIF: 2026:05:16 12:35:31
Fecha modificacion: 2026-05-19T10:09:25
Camara: Canon Canon EOS 6D
SHA256: 7c3d8aa74f69c349889f909be9172dcf11f27806c1b3a0de92c85927277544c5
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
