Titulo: Auto Honda en pista - IMG_2830
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/214-img-2830.jpg
Tipo: image
Archivo original: IMG_2830.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_2830.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1566463 bytes (1.49 MB)
Fecha captura EXIF: 2026:05:16 18:10:33
Fecha modificacion: 2026-05-19T10:09:07
Camara: Canon Canon EOS 6D
SHA256: 920dfc94f00cae036342cf833602926567eccf989d937363a0ee26839725e1b5
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
