Titulo: Auto Honda en pista - IMG_3173
Descripcion: Fotografia de auto Honda en accion sobre el circuito durante Honda Fest Chile, util para galeria deportiva, cobertura del evento y archivo historico de pista. Coleccion original: seleccion Honda Fest 2025.
Categoria: Autos en pista
Etiquetas: hfc, honda fest chile, honda, autos, circuito, pista, motorsport, track day, honda-fest-2025-seleccion
Evento/Coleccion: honda-fest-2025-seleccion
Clave R2 sugerida: honda-fest-2025-seleccion/image/pista-autos-en-pista/226-img-3173.jpg
Tipo: image
Archivo original: IMG_3173.jpg
Ruta original: wetransfer_img_0769-jpg_2026-05-17_0109/IMG_3173.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 1780171 bytes (1.70 MB)
Fecha captura EXIF: 2026:05:16 20:40:00
Fecha modificacion: 2026-05-19T10:09:33
Camara: Canon Canon EOS 6D
SHA256: 9b182f689a4ff22a53682d3225025d096f4530df50759cee832f54c2f56047f6
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
