Titulo: Moto y movilidad en evento - IMG_0358
Descripcion: Registro de moto o movilidad de apoyo dentro del entorno del evento Honda Fest Chile.
Categoria: Motos y movilidad
Etiquetas: hfc, honda fest chile, moto, movilidad, evento, comunidad, honda-fest-2025
Evento/Coleccion: honda-fest-2025
Clave R2 sugerida: honda-fest-2025/image/moto-motos-y-movilidad/017-img-0358.jpg
Tipo: image
Archivo original: IMG_0358.jpg
Ruta original: wetransfer_honda-fest-2025_2026-05-18_2306/IMG_0358.jpg
Dimensiones: 2048x1365px
Orientacion: horizontal
Tamano: 2455571 bytes (2.34 MB)
Fecha captura EXIF: 2025:11:30 12:51:46
Fecha modificacion: 2026-05-19T10:08:23
Camara: Canon Canon EOS 6D
SHA256: ad18a59f1c7b37361a393a84191bd88b9b9711a0e454e82e2cfdcf39b019476f
Uso sugerido: galeria web, archivo historico, redes sociales y material de difusion HFC.
